<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Order</title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"
    />
    <!-- Google Fonts Roboto -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap"
    />
    <!-- MDB -->
    <link rel="stylesheet" href="../../css/bootstrap-shopping-carts.min.css" />
    <link rel="stylesheet" href="order.css" />

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.min.js"></script>
    <style>
        ul {
            padding: 0;
            list-style-type: none;
        }

        li {
            font-size: 15px;
            width: 8em;
            height: 2em;
            text-align: center;
            line-height: 2em;
            font-family: sans-serif;
            text-transform: capitalize;
            position: relative;
            transition: 0.5s;
            margin: 0.8em;
            cursor: pointer;
        }

        li::before,
        li::after {
            content: '';
            position: absolute;
            width: 0.6em;
            height: 0.6em;
            background-color: gainsboro;
            border-radius: 50%;
            transition: 0.5s cubic-bezier(0.5, -0.5, 0.25, 1.5);
            top: calc(50% - 0.6em / 2);
        }

        li::before {left: 0; z-index: -1;}
        li::after {right: 0; z-index: -2;}

        li:hover {
            color: white;
        }

        li:hover::before,
        li:hover::after {
            width: 100%;
            height: 100%;
            border-radius: 0;
            background-color: dodgerblue;
        }

        li:hover::before {
            top: 0;
        }

        li:hover::after {
            right: -0.4em;
            filter: brightness(0.8);
        }
    </style>
  </head>
  <body>
    <form action="/food?actionUser=order" method="post">
      <section class="" style="background-color: #d2c9ff">
        <div class="container py-5 h-100">
          <div class="d-flex justify-content-between align-items-center mb-5">
            <a
              href="cs_home.html"
              class="fw-bold mb-0 text-white btn btn-cancel bg-black"
              >Trang chủ</a
            >
          </div>
          <div
            class="row d-flex justify-content-center align-items-center h-100"
            id="order-list"
          ></div>
        </div>
        </div>
      </section>
      <!-- <div class="row" style="height: 60px;">
        <div class="col-9" style="height: 100%;">
            <div class="row" style="height: 100%;">
                <div class="col-2 d-flex justify-content-center align-items-center">
                    Tổng tiền:
                </div>
                <div class="col-3"></div>
                <div class="col-3"></div>
                <div class="col-3 d-flex justify-content-center align-items-center">
                    10000
                </div>
                <div class="col-1"></div>
            </div>
        </div>
        <div class="col-3">
            <ul>
                <li>Payment</li>
            </ul>
        </div>
      </div>
    </form>
    <div class="col-12">
      <div class="card card-registration card-registration-2" style="border-radius: 15px;">
          <div class="card-body p-0">
              <div class="row g-0">
                  <div class="col-lg-9">
                      <div class="p-5">
                          <hr class="my-4">
                          <div class="row mb-4 d-flex justify-content-between align-items-center">
                              <div class="col-md-2 col-lg-2 col-xl-2">
                                  <img class="card-img-top" src="${order.productDTO.imgURL}" alt="">
                              </div>
                              <div class="col-md-3 col-lg-3 col-xl-3">
                                  <div class="card-body">
                                      <h4 class="card-title food-name">${order.productDTO.name}</h4>
                                      <input type="hidden" name="" value="${order.productDTO.price}" id="price">

                                  </div>
                              </div>
                              <div class="col-md-3 col-lg-3 col-xl-2 d-flex">

                                  <input min="0" class="form-control form-control-sm"
                                         type="number" name="quantity" id="quantity" style="width: 60px;"
                                         onclick="showTotalMoney()">
                              </div>
                              <div class="col-md-3 col-lg-2 col-xl-2 offset-lg-1">
                                  <p class="card-text">Giá: ${order.productDTO.price}đ</p>
                              </div>
                              <div class="col-md-1 col-lg-1 col-xl-1 text-end">
                                  <span id="clear-quantity" class="text-muted" onclick="clearQuantityValue(${order.id})">
                                      <i class="fas fa-times"></i></span>
                              </div>
                          </div>
                      </div>
                  </div>
                  <div class="col-lg-3 bg-grey">
                      <div class="p-5">
                          <h3 class="fw-bold mb-5 mt-2 pt-1">Thông tin</h3>
                          <hr class="my-4">
                          <div class="d-flex justify-content-between mb-5">
                              <h4 class="card-title food-name">${order.productDTO.name}</h4>
                              <h4 id="total"></h4>
                          </div>

                          <hr class="my-4">
                          <div class="d-flex justify-content-between mb-5">
                              <h5 class="text-uppercase">Tổng tiền</h5>
                              <h5 id="result"></h5>
                          </div>

                          <button type="submit" class="btn btn-dark btn-block btn-lg"
                                  data-mdb-ripple-color="dark">Chọn
                          </button>
                      </div>
                  </div>
              </div>
              
          </div>
      </div>
  </div> -->
  
  <script src="order.js"></script>
  <script type="text/javascript" src="../../js/mdb.min.js"></script>
    <!-- Custom scripts -->
  <script type="text/javascript"></script>
  </body>
</html>
